{
  "compilerOptions": {
    "target": "es5",
    "strict": true,
    "jsx": "react",
    "moduleResolution": "node",
    "lib": ["es2015", "DOM"],
    "sourceMap": true,
    "esModuleInterop": true
  },
  "exclude": [
    "node_modules"
  ]
}
